SERVER_HOSTNAME=localhost
SERVER_PORT_PROD=4000
SERVER_PORT_DEV=4001

JWT_SECRET_KEY=malvinyosef@gmail.com
JWT_EXPIRED_KEY=24h

BASE_PATH_UPLOAD_FILE=contents/files
BASE_PATH_UPLOAD_IMAGE=contents/images
